#for autoconnect to database
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_DB=logs
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=admin
#Configs forg enabling reverse proxy 
BASE_PATH=/logs
PREFIX_ROUTES=true
